version: 2
updates:
  # Enable updates for GitHub Actions used in workflow files
  - package-ecosystem: "github-actions"
    directory: "/.github/workflows"
    schedule:
      interval: "weekly"
    open-pull-requests-limit: 5
    commit-message:
      prefix: "chore" # Prefix for commit messages created by Dependabot
      include: "scope" # Include the ecosystem as scope (e.g., "chore(github-actions): ...")
